{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"],
            "cache": false
        },
        "format": {
            "cache": false
        },
        "typecheck": {
            "cache": false
        },
        "clean": {
            "cache": false
        }
    }
}
