{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui/*", "class-variance-authority", "vaul", "postcss", "cmdk"]
}
